    <!DOCTYPE html>
    <html lang="en">
    <head>
    <meta charset="utf-8">
    <meta name="author" content="Kodinger">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>My Login Page</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <!-- Bootstrap core CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.10/css/mdb.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/my-login.css">
    </head>
    <style>



    </style>

    <body class="my-login-page bg">
        
           <div class="fluid-container" style="height: 100vh">
   
           
                 
    <div class="row" >
    <div class="col-md-12">
         <!-- Image and text -->
    <nav class="navbar navbar-light bg-light">
    <a class="navbar-brand" href="#">
    <img src="img/logo_blue.png" class="d-inline-block align-top" alt="">
    DCMS
    </a>
    </nav>
        </div>
    </div>
    
            <div class="row" style="height: 100vh">
                <div class="col-md-9    view overlay zoom" >
                    <div class="bg" ></div>
                </div>
                <div class="col-md-3" style="background-color: white">
                <div class="card-wrapper" style="margin:auto">
                    <div style="margin: 25% auto;">
                        <!--img src="img/logo.jpg" alt="logo"-->
                    </div>
                    <div class="card fat animated fadeIn" >
                        <div class="card-body">
                                                        <div class="text-center" style="padding-bottom:15px"><img class="img-fluid" src="img/logo_blue.png" /></div>

                            <h4 class="text-center card-title ">DCMS Login</h4>
                            <div class="alert alert-danger alert-dismissible fade show" style="padding-right: 3rem;" role="alert">
    <strong><i class="fas fa-exclamation-triangle"></i> </strong> You have entered invalid username or Password
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
    </button>
    </div>
                            <form method="POST" class="my-login-validation" novalidate="">
                                <div class="form-group">
                                    <label for="email">Memoid</label>
                                    <input id="email" type="email" class="form-control" name="email" value="" required autofocus>
                                    <div class="invalid-feedback">
                                        Email is invalid
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label for="password">Password</label>
                                      
                                    <input id="password" type="password" class="form-control" name="password" required data-eye>
                                    <div class="invalid-feedback">
                                        Password is required
                                    </div>
                                </div>

                                <div class="form-group">
                                    <div class="custom-checkbox custom-control">
                                        <input type="checkbox" name="remember" id="remember" class="custom-control-input">
                                        <label for="remember" class="custom-control-label">Remeber Me</label>
                                    </div>
                                </div>

                                <div class="form-group m-0">
                                    <button type="submit" class="btn btn-primary btn-block rounded">
                                        Login
                                    </button>
                                </div>
                               
                            </form>
                        </div>
                    </div>
                   
                </div>
                </div>
            </div>
        </div>



        
    <footer id="sticky-footer" class="fixed-bottom py-4 bg-dark text-white-50">
    <div class="container text-center">
      <small>Copyright &copy; Diligenta 2019</small>
    </div>
    </footer>
    <!-- JQuery -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.10/js/mdb.min.js"></script>
    <script src="js/my-login.js"></script>
        

 
   
    </body>
    </html>
